VITE_SUPABASE_PROJECT_ID="asrhdhlxymvbkopaklca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcmhkaGx4eW12YmtvcGFrbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDI2NjQsImV4cCI6MjA3MTgxODY2NH0.xnE2jQ1_cflNF9Qa-3dKlu7zOB1V7ESYkHroV_U0lGA"
VITE_SUPABASE_URL="https://asrhdhlxymvbkopaklca.supabase.co"
